<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss2024.theatermanagement.views.PayView">
   <children>
      <Label layoutX="196.0" layoutY="53.0" prefHeight="25.0" prefWidth="208.0" text="Info about your reservation">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="113.0" text="Title" />
      <Label layoutX="313.0" layoutY="113.0" text="Date" />
      <Label layoutX="90.0" layoutY="184.0" text="Your name" />
      <Label layoutX="313.0" layoutY="184.0" text="Number of seats" />
      <Label layoutX="452.0" layoutY="184.0" text="Total price" />
      <TextField layoutX="90.0" layoutY="140.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField layoutX="313.0" layoutY="211.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField layoutX="452.0" layoutY="211.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField layoutX="313.0" layoutY="140.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField layoutX="90.0" layoutY="211.0" prefHeight="25.0" prefWidth="197.0" />
      <Button layoutX="89.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="420.0" text="Pay now" />
   </children>
</AnchorPane>
