<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss2024.theatermanagement.controller.admin.AdminController">
   <children>
      <Label layoutX="26.0" layoutY="21.0" prefHeight="35.0" prefWidth="149.0" text="The play of today:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitle" layoutX="195.0" layoutY="35.0" />
      <TextField fx:id="txtDate" layoutX="360.0" layoutY="35.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="txtDuration" layoutX="483.0" layoutY="35.0" prefHeight="25.0" prefWidth="63.0" />
      <Label layoutX="195.0" layoutY="14.0" text="Name" />
      <Label layoutX="360.0" layoutY="14.0" text="Date and time" />
      <Label layoutX="483.0" layoutY="14.0" text="Duration" />
      <TableView fx:id="tblPerformances" layoutY="76.0" prefHeight="275.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colTitle" prefWidth="340.0000101327896" text="Name" />
          <TableColumn fx:id="colDate" prefWidth="165.33331298828125" text="Date and time" />
            <TableColumn fx:id="colDuration" prefWidth="94.99996948242188" text="Duration" />
        </columns>
      </TableView>
      <Separator layoutY="74.0" prefHeight="6.0" prefWidth="600.0" />
      <Button layoutX="212.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button layoutX="267.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleModify" text="Modify" />
      <Button layoutX="337.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button layoutX="494.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleModifyPrice" text="Modify prices" />
   </children>
</AnchorPane>
